<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>    
    <style> 
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-thumb{
            background: rgb(122, 122, 122);
            border-radius: 27px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background: rgb(60, 60, 60);
        }
    </style>

</head>
<body>
    <div class="cursor rounded"></div>
    <div class="cursor pointed"><div>
  

    <div id="nav">
        <a href="index.html">
            <div class="nav-item" id="nav-item1">Home</div>
        </a>
        <a>        
            <div class="nav-item" id="nav-item2">About</div>
        </a>
        <a>
            <div class="nav-item" id="nav-item3">Contact</div>
        </a>
        
    </div>
    
    <div id="p1">
        <img class="me" src="./images/me.png" alt="my_pic"/> 
        <div id="bio">
            <div class="arrow1"></div>
            <div class="arrow2"></div>
            <div class="arrow3"></div>
        </div>
    </div>
    
</body>
</html>
